   A     1  ALA GLN VAL ILE ASN THR PHE ASP GLY VAL ALA ASP TYR LEU GLN
   A    16  THR TYR HIS LYS LEU PRO ASP ASN TYR ILE THR LYS SER GLU ALA
   A    31  GLN ALA LEU GLY TRP VAL ALA SER LYS GLY ASN LEU ALA ASP VAL
   A    46  ALA PRO GLY LYS SER ILE GLY GLY ASP ILE PHE SER ASN ARG GLU
   A    61  GLY LYS LEU PRO GLY LYS SER GLY ARG THR TRP ARG GLU ALA ASP
   A    76  ILE ASN TYR THR SER GLY PHE ARG ASN SER ASP ARG ILE LEU TYR
   A    91  SER SER ASP TRP LEU ILE TYR LYS THR THR ASP HIS TYR GLN THR
   A   106  PHE THR LYS ILE ARG

   B     1  ALA GLN VAL ILE ASN THR PHE ASP GLY VAL ALA ASP TYR LEU GLN
   B    16  THR TYR HIS LYS LEU PRO ASP ASN TYR ILE THR LYS SER GLU ALA
   B    31  GLN ALA LEU GLY TRP VAL ALA SER LYS GLY ASN LEU ALA ASP VAL
   B    46  ALA PRO GLY LYS SER ILE GLY GLY ASP ILE PHE SER ASN ARG GLU
   B    61  GLY LYS LEU PRO GLY LYS SER GLY ARG THR TRP ARG GLU ALA ASP
   B    76  ILE ASN TYR THR SER GLY PHE ARG ASN SER ASP ARG ILE LEU TYR
   B    91  SER SER ASP TRP LEU ILE TYR LYS THR THR ASP HIS TYR GLN THR
   B   106  PHE THR LYS ILE ARG

   C     1  GLN VAL ILE ASN THR PHE ASP GLY VAL ALA ASP TYR LEU GLN THR
   C    16  TYR HIS LYS LEU PRO ASP ASN TYR ILE THR LYS SER GLU ALA GLN
   C    31  ALA LEU GLY TRP VAL ALA SER LYS GLY ASN LEU ALA ASP VAL ALA
   C    46  PRO GLY LYS SER ILE GLY GLY ASP ILE PHE SER ASN ARG GLU GLY
   C    61  LYS LEU PRO GLY LYS SER GLY ARG THR TRP ARG GLU ALA ASP ILE
   C    76  ASN TYR THR SER GLY PHE ARG ASN SER ASP ARG ILE LEU TYR SER
   C    91  SER ASP TRP LEU ILE TYR LYS THR THR ASP HIS TYR GLN THR PHE
   C   106  THR LYS ILE ARG

   D     1  LYS LYS ALA VAL ILE ASN GLY GLU GLN ILE ARG SER ILE SER ASP
   D    16  LEU HIS GLN THR LEU LYS LYS GLU LEU ALA LEU PRO GLU TYR TYR
   D    31  GLY GLU ASN LEU ASP ALA LEU TRP ASP ALA LEU THR GLY TRP VAL
   D    46  GLU TYR PRO LEU VAL LEU GLU TRP ARG GLN PHE GLU GLN SER LYS
   D    61  GLN LEU THR GLU ASN GLY ALA GLU SER VAL LEU GLN VAL PHE ARG
   D    76  GLU ALA LYS ALA GLU GLY ALA ASP ILE THR ILE ILE LEU SER

   E     1  LYS LYS ALA VAL ILE ASN GLY GLU GLN ILE ARG SER ILE SER ASP
   E    16  LEU HIS GLN THR LEU LYS LYS GLU LEU ALA LEU PRO GLU TYR TYR
   E    31  GLY GLU ASN LEU ASP ALA LEU TRP ASP ALA LEU THR GLY TRP VAL
   E    46  GLU TYR PRO LEU VAL LEU GLU TRP ARG GLN PHE GLU GLN SER LYS
   E    61  GLN LEU THR GLU ASN GLY ALA GLU SER VAL LEU GLN VAL PHE ARG
   E    76  GLU ALA LYS ALA GLU GLY ALA ASP ILE THR ILE ILE LEU SER

   F     1  LYS LYS ALA VAL ILE ASN GLY GLU GLN ILE ARG SER ILE SER ASP
   F    16  LEU HIS GLN THR LEU LYS LYS GLU LEU ALA LEU PRO GLU TYR TYR
   F    31  GLY GLU ASN LEU ASP ALA LEU TRP ASP ALA LEU THR GLY TRP VAL
   F    46  GLU TYR PRO LEU VAL LEU GLU TRP ARG GLN PHE GLU GLN SER LYS
   F    61  GLN LEU THR GLU ASN GLY ALA GLU SER VAL LEU GLN VAL PHE ARG
   F    76  GLU ALA LYS ALA GLU GLY ALA ASP ILE THR ILE ILE LEU SER
